<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crochet landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxinicons@latest/css/boxinicons.min.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F7F8F3;
    margin: 0;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #6A84A5;
    clip-path: circle(50% at right -20%);
}

header {
    position: fixed;
    margin-top: 5px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 5%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

span {
    color: lightblue;
}

.name {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end; 
}

.navbar a {
    font-size: 1.15rem;
    color: wheat;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    transition: .50s ease;
}

.navbar a:hover {
    color: skyblue;
    padding-right: 10px;
}

#check {
    display: none;
}

.menu {
    position: absolute;
    right: 5%;
    color: wheat;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

img.logo {
    position: relative;
    max-width: 250px;
    margin-top: 5px;
    user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
}

.content .textbox {
    max-width: 600px;
    margin: 20px 0; 
}

.content .textbox h2 {
    font-size: 2rem; 
    margin-bottom: 10px;
    line-height: 1.4em;
    font-weight: 700;
}

.content .textbox p {
    color: #2C3C70;
}

.content .textbox a {
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

ul {
    position: absolute;
    bottom: 40px;
    left: 50%; 
    transform: translateX(-50%); 
    justify-content: center;
    align-items: center;
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #404040;
    margin: 0 10px;
    transition: 0.5s;
}

ul li a span {
    position: absolute;
    transition: transform 0.5s;
}

ul li a span:nth-child(1),
ul li a span:nth-child(3) {
    width: 100%;
    height: 3px;
    background: #404040;
}

ul li a span:nth-child(1) {
    top: 0;
    left: 0;
    transform-origin: right;
}

ul li a:hover span:nth-child(1) {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}

ul li a span:nth-child(3) {
    bottom: 0;
    left: 0;
    transform-origin: left;
}

ul li a:hover span:nth-child(3) {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

ul li a span:nth-child(2),
ul li a span:nth-child(4) {
    width: 3px;
    height: 100%;
    background: #404040;
}

ul li a span:nth-child(2) {
    top: 0;
    left: 0;
    transform: scale(0);
    transform-origin: bottom;
}

ul li a:hover span:nth-child(2) {
    transform: scale(1);
    transform-origin: top;
    transition: transform 0.5s;
}

ul li a span:nth-child(4) {
    top: 0;
    right: 0;
    transform: scale(0);
    transform-origin: top;
}

ul li a:hover span:nth-child(4) {
    transform: scale(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.facebook:hover {
    color: #3b5998;
}

.facebook:hover span {
    background: #3b5998;
}

.messenger:hover {
    color: #1da1f2;
}

.messenger:hover span {
    background: #1da1f2;
}

.instagram:hover {
    color: #c32aa3;
}

.instagram:hover span {
    background: #c32aa3;
}

.google:hover {
    color: #dd4b39;
}

.google:hover span {
    background: #dd4b39;
}

ul li a .messenger {
    color: #1da1f2;
}

ul li a:hover:nth-child(3) {
    color: #c32aa3;
}

ul li a:hover:nth-child(4) {
    color: #dd4b39;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 180px;
    height: 500px;
    display: flex;
    justify-content: center;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.content .imgbox {
    width: 100%; 
    display: flex;
    justify-content: center; 
}

.content .imgbox img {
    max-width: 100%; 
    max-height: 150px; 
    margin-bottom: 20px;
}

.swiper-slide img {
    position: absolute;
    bottom: 0;
    max-width: 100%; 
    max-height: 100%; 
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

.swiper-pagination-bullet-active,
.swiper-pagination-bullet {
    opacity: 0;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media screen and (max-width: 767px) {

    .menu {
        display: inline-flex;
    }

    #check:checked~.menu #icon-menu {
        display: none;
    }

    .menu #close-menu {
        display: none;
    }

    #check:checked~.menu #close-menu {
        display: block;
    }

    header {
        padding: 40px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .imgbox {
        width: 100%;
        text-align: center;
    }

    .imgbox img {
        margin-bottom: 20px;
    }

    .navbar {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    #check:checked~.navbar {
        height: auto;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 1rem 0; 
        text-align: center;
        transform: translateY(0);
        transition: 0.2s ease;
    }
}





</style>


<body>
    <section>
        <div class="circle"></div>
        <header>
            <img src="https://i.ibb.co/BGgcQZq/removal-ai-cc7eafbd-c23d-4307-800d-613f1b9fe0fb-midtermproject-patungan-1.png"
                alt="Logo" class="logo">
            <input type="checkbox" id="check">
            <label for="check" class="menu">
                <i class="bx bx-menu" id="icon-menu"></i>
                <i class="bx bx-x" id="close-menu"></i>
            </label>

            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skill</a>
                <a href="#">Services</a>
            </nav>
        </header>

        <div class="content">
            <div class="textbox">
                <h2>Handmade with Love</h2>
                <p>Bloomieree, where every product is made to bloom beautifully with love ♡
                    Bloomieree is a gift shop that sells handmade products, such as crocheted and beaded products.</p>
                <a href="#"> Learn More </a>
            </div>
        </div>

        <div class="imgbox">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://i.ibb.co/y6Z3HPW/boquet2.png" alt="boquet2" class="picture">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.ibb.co/304vBTY/boquet1.png" alt="boquet1" class="picture">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.ibb.co/WHVFMQ8/sunflower.png" alt="sunflower" alt="boquet1" class="picture">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.ibb.co/JdW215r/lavander.png" alt="lavander" class="picture">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://i.ibb.co/qgLBdRM/daisy.webp" alt="daisy" alt="boquet1" class="picture">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <ul class="sci">
            <li>
                <a class="facebook" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="bi bi-facebook"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="messenger" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="bi bi-messenger"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="instagram" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="bi bi-instagram"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        window.onload = function () {
            var swiper = new Swiper(".mySwiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                loop: true
            });
        };
    </script>
</body>

</html>
